#include <hwbinder/Binder.h>
#include <hwbinder/binder_kernel.h>
#include <hwbinder/BpHwBinder.h>
#include <hwbinder/BufferedTextOutput.h>
#include <hwbinder/Debug.h>
#include <hwbinder/IBinder.h>
#include <hwbinder/IInterface.h>
#include <hwbinder/IPCThreadState.h>
#include <hwbinder/Parcel.h>
#include <hwbinder/ProcessState.h>
#include <hwbinder/Static.h>
#include <hwbinder/TextOutput.h>

int main() { return 0; }
